gotp/gotp.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option go_package = "github.com/Maddosaurus/gotp/gotp";

package gotp;

service gOTP {
    rpc ListEntries(UUID) returns (stream OTPEntry);
    rpc AddEntry(OTPEntry) returns (OTPEntry);
    rpc UpdateEntry(OTPEntry) returns (OTPEntry);
}

message UUID {
    string uuid = 1;
}

message OTPEntry {
    enum OTPType {
        TOTP = 0;
        HOTP = 1;
    }
    OTPType                   type         = 1;
    string                    uuid         = 2;
    string                    name         = 3;
    string                    secret_token = 4;
    uint64                    counter      = 5;
    google.protobuf.Timestamp update_time  = 6;
}
